In [4]:
import pandas as pd
import sqlite3

In [5]:
conn = sqlite3.connect('survey.db')

In [6]:
conn

In [7]:
pd.read_sql?

In [9]:
pd.read_sql("SELECT * FROM person",conn)

         id   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [10]:
pd.read_sql("SELECT * FROM visited", conn)

    id   site       dated
0  619   DR-1  1927-02-08
1  622   DR-1  1927-02-10
2  734   DR-3  1930-01-07
3  735   DR-3  1930-01-12
4  751   DR-3  1930-02-26
5  752   DR-3        None
6  837  MSK-4  1932-01-14
7  844   DR-1  1932-03-22

In [11]:
pd.read_sql("SELECT * FROM survey", conn)

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735   None   sal     0.06
9     735   None  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [15]:
tables = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in tables:
    print(name[0])

Person
Site
Visited
Survey

In [14]:
pd.read_sql("SELECT * FROM site", conn)

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [16]:
def query(q):
    return pd.read_sql(q, conn)

In [17]:
query("SELECT * FROM site")

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

# Selecting fields

In [18]:
query("SELECT personal, family FROM person")

    personal    family
0    William      Dyer
1      Frank   Pabodie
2   Anderson      Lake
3  Valentina   Roerich
4      Frank  Danforth

In [19]:
query("SELECT family FROM person")

     family
0      Dyer
1   Pabodie
2      Lake
3   Roerich
4  Danforth

In [20]:
query("SELECT id, id FROM person")

         id        id
0      dyer      dyer
1        pb        pb
2      lake      lake
3       roe       roe
4  danforth  danforth

In [21]:
query("SELECT id, * FROM person")

         id        id   personal    family
0      dyer      dyer    William      Dyer
1        pb        pb      Frank   Pabodie
2      lake      lake   Anderson      Lake
3       roe       roe  Valentina   Roerich
4  danforth  danforth      Frank  Danforth

# Sorting and Removing Duplicates

In [22]:
query("SELECT DISTINCT quant FROM survey")

  quant
0   rad
1   sal
2  temp

In [24]:
query("SELECT DISTINCT taken, quant FROM survey")

    taken quant
0     619   rad
1     619   sal
2     622   rad
3     622   sal
4     734   rad
5     734   sal
6     734  temp
7     735   rad
8     735   sal
9     735  temp
10    751   rad
11    751  temp
12    751   sal
13    752   rad
14    752   sal
15    752  temp
16    837   rad
17    837   sal
18    844   rad

# Ordering Values

In [26]:
query("SELECT * FROM person ORDER BY id")

         id   personal    family
0  danforth      Frank  Danforth
1      dyer    William      Dyer
2      lake   Anderson      Lake
3        pb      Frank   Pabodie
4       roe  Valentina   Roerich

In [27]:
query("SELECT * FROM person ORDER BY family")

         id   personal    family
0  danforth      Frank  Danforth
1      dyer    William      Dyer
2      lake   Anderson      Lake
3        pb      Frank   Pabodie
4       roe  Valentina   Roerich

In [28]:
query("SELECT * FROM person ORDER BY family DESC")

         id   personal    family
0       roe  Valentina   Roerich
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3      dyer    William      Dyer
4  danforth      Frank  Danforth

In [31]:
query("SELECT taken, person, quant FROM survey ORDER BY taken ASC, person DESC")

    taken person quant
0     619   dyer   rad
1     619   dyer   sal
2     622   dyer   rad
3     622   dyer   sal
4     734     pb   rad
5     734     pb  temp
6     734   lake   sal
7     735     pb   rad
8     735   None   sal
9     735   None  temp
10    751     pb   rad
11    751     pb  temp
12    751   lake   sal
13    752    roe   sal
14    752   lake   rad
15    752   lake   sal
16    752   lake  temp
17    837    roe   sal
18    837   lake   rad
19    837   lake   sal
20    844    roe   rad

In [33]:
query("SELECT DISTINCT quant, person FROM survey ORDER BY quant")

   quant person
0    rad   dyer
1    rad     pb
2    rad   lake
3    rad    roe
4    sal   dyer
5    sal   lake
6    sal   None
7    sal    roe
8   temp     pb
9   temp   None
10  temp   lake

# Write a query that selects distinct dates from the visited table

In [49]:
query("SELECT DISTINCT dated FROM visited")

        dated
0  1927-02-08
1  1927-02-10
2  1930-01-07
3  1930-01-12
4  1930-02-26
5        None
6  1932-01-14
7  1932-03-22

# Write a query that displays the full names of the scientists in the Person table, ordered by family name

In [48]:
query("SELECT DISTINCT personal, family FROM person ORDER BY family")

    personal    family
0      Frank  Danforth
1    William      Dyer
2   Anderson      Lake
3      Frank   Pabodie
4  Valentina   Roerich

In [47]:
query("SELECT personal || ' ' || family AS 'Full Name' FROM person ORDER BY family")

           Full Name
0     Frank Danforth
1       William Dyer
2      Anderson Lake
3      Frank Pabodie
4  Valentina Roerich

# Filtering

In [51]:
query("SELECT * FROM visited WHERE site = 'DR-1'")

    id  site       dated
0  619  DR-1  1927-02-08
1  622  DR-1  1927-02-10
2  844  DR-1  1932-03-22

In [52]:
query("SELECT * FROM survey WHERE person='lake'")

   taken person quant  reading
0    734   lake   sal     0.05
1    751   lake   sal     0.10
2    752   lake   rad     2.19
3    752   lake   sal     0.09
4    752   lake  temp   -16.00
5    837   lake   rad     1.46
6    837   lake   sal     0.21

In [55]:
query("SELECT * FROM survey WHERE person='lake' OR person='roe'")

   taken person quant  reading
0    734   lake   sal     0.05
1    751   lake   sal     0.10
2    752   lake   rad     2.19
3    752   lake   sal     0.09
4    752   lake  temp   -16.00
5    752    roe   sal    41.60
6    837   lake   rad     1.46
7    837   lake   sal     0.21
8    837    roe   sal    22.50
9    844    roe   rad    11.25

In [58]:
query("SELECT person, COUNT(*) AS 'Number of Rows' FROM survey GROUP BY person")

  person  Number of Rows
0   None               2
1   dyer               4
2   lake               7
3     pb               5
4    roe               3

In [59]:
query("SELECT * FROM survey WHERE person IN ('lake','roe')")

   taken person quant  reading
0    734   lake   sal     0.05
1    751   lake   sal     0.10
2    752   lake   rad     2.19
3    752   lake   sal     0.09
4    752   lake  temp   -16.00
5    752    roe   sal    41.60
6    837   lake   rad     1.46
7    837   lake   sal     0.21
8    837    roe   sal    22.50
9    844    roe   rad    11.25

In [63]:
query("SELECT * FROM visited WHERE site='DR-1' AND dated>'1930-01-01'")

    id  site       dated
0  844  DR-1  1932-03-22

In [65]:
query("SELECT * FROM survey WHERE (person = 'lake' OR person = 'roe') AND quant = 'sal'")

   taken person quant  reading
0    734   lake   sal     0.05
1    751   lake   sal     0.10
2    752   lake   sal     0.09
3    752    roe   sal    41.60
4    837   lake   sal     0.21
5    837    roe   sal    22.50

# Write a query that selects all sites that lie more than 42 degrees from the poles
### Hint: 0 degrees = equator (lat)

In [67]:
query("SELECT * FROM site")

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [81]:
query("SELECT * FROM site WHERE (lat < 48) AND (lat > -48)")

   name    lat    long
0  DR-3 -47.15 -126.72

# Calculate New Values

In [83]:
query("SELECT 1.05 * reading FROM survey")

    1.05 * reading
0          10.3110
1           0.1365
2           8.1900
3           0.0945
4           8.8305
5           0.0525
6         -22.5750
7           7.5810
8           0.0630
9         -27.3000
10          4.5675
11        -19.4250
12          0.1050
13          2.2995
14          0.0945
15        -16.8000
16         43.6800
17          1.5330
18          0.2205
19         23.6250
20         11.8125

In [84]:
query("SELECT taken, reading FROM survey WHERE quant = 'temp'")

   taken  reading
0    734    -21.5
1    735    -26.0
2    751    -18.5
3    752    -16.0

In [87]:
query("SELECT taken, (5*(reading-32)/9) AS Celsius FROM survey WHERE quant = 'temp'")

   taken    Celsius
0    734 -29.722222
1    735 -32.222222
2    751 -28.055556
3    752 -26.666667

# Write a query that returns all of Valentina Roerich's salinity measurements from the survey table with values divided by 100

In [90]:
query("SELECT * FROM survey")

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735   None   sal     0.06
9     735   None  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [91]:
query("SELECT * FROM person")

         id   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [93]:
query("SELECT reading/100 FROM survey WHERE person = 'roe' AND quant = 'sal'")

   reading/100
0        0.416
1        0.225

# Aggregations

In [94]:
query("SELECT MIN(dated) FROM visited")

   MIN(dated)
0  1927-02-08

In [95]:
query("SELECT MAX(dated) FROM visited")

   MAX(dated)
0  1932-03-22

In [98]:
query("SELECT *, MIN(dated) FROM visited")

    id  site       dated  MIN(dated)
0  619  DR-1  1927-02-08  1927-02-08

In [102]:
query("SELECT COUNT(personal) FROM person")

   COUNT(personal)
0                5

In [103]:
query("SELECT count(person) FROM survey")

   count(person)
0             19

In [104]:
query("SELECT count(DISTINCT person) FROM survey")

   count(DISTINCT person)
0                       4

In [105]:
query("SELECT count(person) FROM survey WHERE quant = 'sal'")

   count(person)
0              8